# CinemaTicketProject

./: CinemaTicketProject.sln  README.md
CinemaTicket.Api/: CinemaTicket.Api.csproj  Class1.cs  Program.cs  WeatherForecast.cs
CinemaTicket.Api/Controllers/: WeatherForecastController.cs
CinemaTicket.Api/Extensions/: ApiServiceCollectionExtensions.cs
CinemaTicket.Api/Properties/: launchSettings.json
CinemaTicket.Core/: CinemaTicket.Core.csproj
CinemaTicket.Core/Constants/: EmailSender.cs  FormatingConstant.cs  SD.cs  StripeSettings.cs
CinemaTicket.Core/Contracts/: IApplicationUserService.cs  ICategoryService.cs  ICompanyService.cs  IGenreService .cs  IGenreService.cs  IHomeService.cs  IOrderDetailService.cs  IOrderHeaderService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs  IUnitOfWork.cs
CinemaTicket.Core/Services/: ApplicationUserService.cs  CategoryService.cs  CompanyService.cs  GenreService.cs  HomeService.cs  OrderDetailService.cs  OrderHeaderService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs  UnitOfWork.cs
CinemaTicket.Infrastructure/: CinemaTicket.Infrastructure.csproj
CinemaTicket.Infrastructure/Data/: ApplicationDbContext.cs
CinemaTicket.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
CinemaTicket.Infrastructure/Data/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
CinemaTicket.Infrastructure/Data/Repositories/: ApplicatioDbRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  GenreRepository.cs  IApplicatioDbRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ShoppingCartRepository.cs  TicketRepository.cs  UnitOfWork.cs
CinemaTicket.Infrastructure/Migrations/: 20220321180251_AddCategoryToDb.cs  20220323172710_AddGenreToDb.Designer.cs  20220323172710_AddGenreToDb.cs  20220323192224_addTicketToDb.Designer.cs  20220323192224_addTicketToDb.cs  20220326114125_initialDbset.Designer.cs  20220326114125_initialDbset.cs  20220327104139_ScafoldingIdentity.Designer.cs  20220327104139_ScafoldingIdentity.cs  20220327160634_orderHeaderadded.Designer.cs  20220327160634_orderHeaderadded.cs  20220410075023_EntityTickedUpdate.Designer.cs  20220410075023_EntityTickedUpdate.cs  20220410110223_EntityTicketUpdate.Designer.cs  20220410110223_EntityTicketUpdate.cs  20220411194140_TicketEntityUpdated.Designer.cs  20220411194140_TicketEntityUpdated.cs  20220411200105_TicketEntityBackUp.Designer.cs  20220411200105_TicketEntityBackUp.cs  ApplicationDbContextModelSnapshot.cs
CinemaTicket.Models/: ApplicationUser.cs  Category.cs  Class1.cs  Company.cs  Genre.cs  OrderDetail.cs  OrderHeader.cs  ShoppingCart.cs  Ticket.cs
CinemaTicket.Models/Models/: Category.cs  ErrorViewModel.cs
CinemaTicket.Models/ViewModels/: OrderVM.cs  ShoppingCartVM.cs  TicketVM.cs
CinemaTicket.Test/: CategoryServiceTest.cs  CinemaTicket.Test.csproj  Class1.cs
CinemaTicket.Test/Services/: CategoryServiceTests.cs
CinemaTicket.Utility/: CinemaTicket.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
CinemaTicketWeb/: CinemaTicketWeb.csproj  Program.cs  appsettings.json
CinemaTicketWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  GenreController.cs  OrderController.cs  TicketController .cs  TicketController.cs
CinemaTicketWeb/Areas/Admin/Views/: _ViewStart.cshtml
CinemaTicketWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CinemaTicketWeb/Areas/Admin/Views/Genre/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CinemaTicketWeb/Areas/Admin/Views/Order/: Details.cshtml
CinemaTicketWeb/Areas/Admin/Views/Ticket/: Index.cshtml  Upsert.cshtml
CinemaTicketWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
CinemaTicketWeb/Areas/Customer/Views/: _ViewStart.cshtml
CinemaTicketWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
CinemaTicketWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
CinemaTicketWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
CinemaTicketWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CinemaTicketWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
CinemaTicketWeb/Controllers/: CategoryController.cs  HomeController.cs
CinemaTicketWeb/Data/: ApplicationDbContext.cs
CinemaTicketWeb/Extensions/: ServiceCollectionExtension.cs
CinemaTicketWeb/Migrations/: 20220321180251_AddCategoryToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
CinemaTicketWeb/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
CinemaTicketWeb/Models/: Category.cs
CinemaTicketWeb/Properties/: launchSettings.json
CinemaTicketWeb/ViewComponents/: ShoppingCartViewComponent.cs
CinemaTicketWeb/Views/: _ViewStartDifferentAreas.cshtml
CinemaTicketWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CinemaTicketWeb/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
CinemaTicketWeb/wwwroot/js/: order.js  ticket.js
(+10 files in other folders)
