<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaTicket.Core\CinemaTicket.Core.csproj" />
    <ProjectReference Include="..\CinemaTicketWeb\CinemaTicketWeb.csproj" />
  </ItemGroup>

</Project>
